# ExchangeRateAPI

./: .project  AppConfiguration.java  CachingXchangeRate.java  CurrencyConverter.java  CurrencyExchangeRateController.java  CurrencyLayerConverterEndpoint.java  CurrencyLayerHistoricalRateEndpoint.java  CurrencyNotSupportedException.java  HttpService.java  JerseyConfig.java  README.md  SpringBootRestApplication.java  Strategy.java  application.properties  pom.xml  tradingBot.ipynb
src/main/java/com/searchmetrics/config/: AppConfiguration.java  JerseyConfig.java  SpringBootRestApplication.java  application.properties
src/main/java/com/searchmetrics/controller/: FieldSearchController.java
src/main/java/com/searchmetrics/model/: Field.java  FieldCondition.java  User.java
src/main/java/com/searchmetrics/service/: UserService.java
src/main/java/com/searchmetrics/xchangerate/api/: Converter.java  CurrencyConverterBuilder.java
src/main/java/com/searchmetrics/xchangerate/controller/: CurrencyExchangeRateController.java
src/main/java/com/searchmetrics/xchangerate/endpoint/: CurrencyLayerConverterEndpoint.java  CurrencyLayerEndpoint.java  CurrencyLayerHistoricalRateEndpoint.java  EndpointException.java  EndpointFactory.java  ServiceEndpoint.java
src/main/java/com/searchmetrics/xchangerate/service/: HttpMethods.java  HttpserviceImpl.java  ServiceException.java
src/main/java/com/searchmetrics/xchangerate/storage/: DiskStore.java  FileStore.java  StorageException.java
src/main/java/com/searchmetrics/xchangerate/util/: Currency.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/test/java/searchmetrics/xchangerate/: Test.java
